<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <title>Card Layout</title>
    <style>
        .card-title{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 50px;
        }
      .containers{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 70px;
        gap: 20px;
        padding: 20px;
      }
      .card {
        width: 100%;
        max-width: 400px;
        padding: 10px;
  
      }
      .card img {
        width: 100%;
        max-width: 400px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card-title">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">TOP 6 Coding Websites</h1>
    </div>
    <div class="containers">
      <div class="card bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <img src="./image/hackerrank.png" alt="Company Logo 1" />
        <a href="https://www.hackerrank.com" target="_blank">HackerRank</a>
      </div>
      <div class="card bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <img src="./image/codecamp.png" alt="Company Logo 2" />
        <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a>
      </div>
      <div class="card bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <img src="./image/codewars.png" alt="Company Logo 3" />
        <a href="https://www.codewars.com" target="_blank">Codewars</a>
      </div>
      <div class="card bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <img src="./image/codeacad.png" alt="Company Logo 4" />
        <a href="https://www.codecademy.com/?g_network=g&g_productchannel=&g_adid=528849219280&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=aud-2224717797776:kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=9067308&g_adgroupid=70492864474&g_productid=&g_source={sourceid}&g_merchantid=&g_placement=&g_partition=&g_campaignid=1726903838&g_ifproduct=&utm_id=t_aud-2224717797776:kwd-41065460761:ag_70492864474:cp_1726903838:n_g:d_c&utm_source=google&utm_medium=paid-search&utm_term=codecademy&utm_campaign=INTL_Brand_Exact&utm_content=528849219280&g_adtype=search&g_acctid=243-039-7011&gad_source=1&gclid=Cj0KCQiA1p28BhCBARIsADP9HrPnsYaCRrBcC0PSktc1YC6RDxsgR3OGh4XC4rLvG5AJTha_EMKHtgEaApmSEALw_wcB" target="_blank">Codecademy</a>
      </div>
      <div class="card bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <img src="./image/leetcode.png" alt="Company Logo 5" />
        <a href="https://leetcode.com" target="_blank">LeetCode</a>
      </div>
      <div class="card bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <img src="./image/codechef.png" alt="Company Logo 6" />
        <a href="https://www.codechef.com" target="_blank">CodeChef</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </body>
</html>
